*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/
*.idea
# Package Files #
*.jar
*.war
*.ear
*.DS_Store
*.log
*.tar
*.tgz
*.gz
*.aux
*.out
*.toc

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# codeship key
codeship.aes

# target directory
target/*
bin/*
logs/*
upload-dir/*
.mvn/*
mvnw*
.settings/*
/target/
deployments/*
/bin/
src/test/resources/cloudos/output.json
cloudos.iml
/.checkstyle
/.project
