#Azure configuration
#id in the account list
subscription=1aa211a2-3b81-4a80-bc2f-7d387fab9dd0
client=http://azure-cli-2017-02-20-19-28-16
#password (client_secret)
key=52a6708c-0e26-47cd-bb9e-6f8df40f72e3
#tenant id presents in the account list
tenant=56a6ceb7-9d18-47d2-8440-d6c3543833b8
managementURI=https\://management.core.windows.net/
baseURL=https\://management.com/
authURL=https\://login.windows.net/
graphURL=https\://graph.windows.net/

#Azure classic conf
azure.classic.subscription=1aa211a2-3b81-4a80-bc2f-7d387fab9dd0
azure.classic.passwordKey=cloudos

#Azure default configuration machines
defaultUserName = cloudos
defaultPassword = Cl@udOs123123