Feature: The Healthchecker API
  Scenario: Get resources cost
    When I get the resources cost
    Then I should succeed

  Scenario: Get Resource cost
    When I get the resources cost
    Then I should succeed
