---
filebeat_file: filebeat-{{filebeat_version}}-amd64.deb
heartbeat_file: heartbeat-{{heartbeat_version}}-amd64.deb
metricbeat_file: metricbeat-{{metricbeat_version}}-amd64.deb
packetbeat_file: packetbeat-{{packetbeat_version}}-amd64.deb
    