Feature: Security group management

  Scenario: Save a AWS security group
    When the client enter the provider AMAZON_AWS
    And the client enter the group name aleatory
    And the client enter the group description aleatory
    Then the client receive a success message
